# in htslib: ./configure --with-libdeflate --disable-libcurl
# nim c -a -d:static -d:release mosdepth.nim
@if nsb_static:
  passC:"-static"
  passl:"-static -no-pie -fno-pie"
  passl:"/usr/lib/libm.a"
  passl:"/usr/local/lib/libhts.a"
  passl:"/usr/local/lib/libdeflate.a"
  passl:"/usr/lib/liblzma.a"
  passl:"/usr/local/lib/libz.a"
  passl:"/usr/lib/libzip.a"
  passl:"/usr/lib/libbz2.a"
  passl:"/usr/lib/libpthread.a"
  passl:"/usr/lib/libdl.a"
  passl:"/usr/lib/libc.a"
  passl:"/usr/lib/librt.a"
  passl:"/usr/lib/libopenblas.a"
  passl:"/usr/lib/libgfortran.a"
  passl:"/usr/lib/libquadmath.a"

#  passl:"/usr/local/lib/libnghttp2.a"
#  passl:"/usr/lib/libcurl.a"
  passl:"/usr/lib/libssl.a"
  passl:"/usr/lib/libcrypto.a"
#  passl:"/usr/lib/libssh2.a"
#  passl:"/usr/lib/libnghttp2.a"

 dynlibOverride:"openblas"
 dynlibOverride:"blas"
 dynlibOverride:"lapack"
## dynlibOverride:"zip"
  dynlibOverride:"hts"
@end
